# StudMy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studmy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vas/studmy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infoMin.html
app/src/main/java/com/example/studmy/: CustomRenderer.java  DialogInfo.java  HomeFragment.java  InfoActivity.java  Like.java  LikeAdapter.java  LikeFragment.java  MainActivity.java  MapsActivity.java  MyItem.java  SettingsFragment.java
app/src/main/java/com/example/studmy/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/studmy/fragments/: CustomRenderer.java  DialogInstruction.java  HomeFragment.java  InfoFragment.java  LikeFragment.java  SettingsFragment.java
app/src/main/java/com/example/studmy/models/: Like.java  MyItem.java
app/src/main/java/com/vas/studmy/: LikeAdapter.java
app/src/main/java/com/vas/studmy/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/com/vas/studmy/fragments/: CustomRenderer.java  HomeFragment.java  InfoFragment.java  LikeFragment.java  SettingsFragment.java
app/src/main/java/com/vas/studmy/models/: Like.java  MyItem.java
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  circle.xml  ic_address.xml  ic_icons8_home.xml  ic_like1_off.xml  ic_like1_on.xml  ic_logomain.xml  ic_map_location.xml  ic_noun_map.xml  ic_noun_share.xml  ic_oval.xml  ic_route.xml  ic_tel.xml  recylerview_divider.xml  toggle_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_maps.xml  dialog_okno.xml  dialog_view.xml  fragment_info.xml  fragment_like.xml  fragment_settings.xml  list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/studmy/: ExampleUnitTest.java
app/src/test/java/com/vas/studmy/: ExampleUnitTest.java
(+2 files in other folders)
