<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/fon"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="25sp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/info_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/text1"
        android:textIsSelectable="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/info_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text1"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_address"
        android:drawablePadding="8dp"
        />

    <TextView
        android:id="@+id/info_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text1"
        android:autoLink="phone"
        android:textColorLink="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_tel"
        android:drawablePadding="8dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_route"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/route"
            android:textSize="12sp"
            app:icon="@drawable/ic_route"></Button>

        <Button
            android:id="@+id/btn_share"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/share"
            android:textSize="12sp"
            app:icon="@drawable/ic_share1"></Button>

        <ImageButton
            android:id="@+id/imageButtonLike"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@color/fon"
            android:src="@drawable/ic_like1_off" />

    </LinearLayout>

</LinearLayout>